{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration --forceExit --runInBand",
    "test:coverage": "jest --coverage",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "perf:light": "artillery run --environment light performance/artillery.yml",
    "perf:medium": "artillery run --environment medium performance/artillery.yml",
    "perf:heavy": "artillery run --environment heavy performance/artillery.yml",
    "perf:report": "artillery run performance/artillery.yml --output performance/reports/perf-report.json",
    "perf:report:html": "artillery report performance/reports/perf-report.json --output performance/reports/perf-report.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.2.2",
    "nodemailer": "^6.9.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^6.3.4"
  }
}
